# BsF-front

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  swarm.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bootsfaces/frontsite/: Theme.java  VersionsBean.java
src/main/java/org/bootsfaces/: VersionsBean.java
src/main/java/org/bootsfaces/theme/: Theme.java
src/main/webapp/: about.xhtml  download.xhtml  example.xhtml  index.xhtml  license.xhtml  privacy.xhtml  quick-start.xhtml  requirements.xhtml  showcase.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: about.xhtml  download.xhtml  index.xhtml  license.xhtml  quick-start.xhtml  requirements.xhtml  showcase.xhtml
src/main/webapp/pages/template/: baseTemplate.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: main.css  syntaxhighlighter.theme.css
src/main/webapp/resources/js/: clipboard.snippet.js  syntaxhighlighter.js
src/main/webapp/resources/js/pie/: d3plus.customized.min.js  pie.menu.js
src/main/webapp/resources/json/: bsfmenu.json
src/main/webapp/resources/theme/blue/: bootstrap.theme.css  custom.css
src/main/webapp/resources/theme/orange/: bootstrap.theme.css
src/main/webapp/resources/theme/orange_teal/: bootstrap.theme.css  custom.css
src/main/webapp/resources/theme/red/: bootstrap.theme.css  custom.css
src/main/webapp/template/: baseTemplate.xhtml  footer.xhtml  header.xhtml
