/*
 * Copyright 2016-2019 Riccardo Massera (TheCoder4.Eu)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 *
 * This file is part of the BootsFaces Project.
 */

apply plugin: 'java'
apply plugin: 'war'

// BootsFaces Library Version to use in the Build
ext.BootsFacesVersion = '1.5.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    //testCompile group: 'junit', name: 'junit', version: '4.10'
    providedCompile 'javax.enterprise:cdi-api:1.2'
    providedCompile 'javax.servlet:servlet-api:3.+'
    providedCompile 'com.sun.faces:jsf-api:2.2.+'
    providedCompile 'com.sun.faces:jsf-impl:2.2.+'
    providedCompile 'org.glassfish.web:el-impl:2.2'

    compile "net.bootsfaces:bootsfaces:${BootsFacesVersion}" //1.5.0-SNAPSHOT"
    
}
war {
   archiveName = 'BootsFacesFront.war'
   //classpath fileTree(dir: 'bsflib', include: '*') // adds a file-set to the WEB-INF/lib dir.
}
